[global_config]
  window_state = maximise
  handle_size = 5
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#02905f"
  inactive_color_offset = 0.69
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#49f63c:#b58900:#268bd2:#d33682:#2aa198:#44c0f3:#002b36:#c5ecf1:#335b68:#269a72:#e7e3ef:#6c71c4:#e6e1ea:#fdf6e3"
    background_darkness = 0.93
    background_image = None
    cursor_color = "#007d5b"
    foreground_color = "#839496"
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child0]]]
      position = 0:24
      type = Window
      order = 0
      parent = ""
      size = 1366, 744
    [[[child1]]]
      position = 357
      type = HPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 372
      type = VPaned
      order = 0
      parent = child1
    [[[terminal3]]]
      profile = default
      command = ""
      type = Terminal
      order = 0
      parent = child2
    [[[terminal5]]]
      profile = default
      command = cd dev/clayip && vim .
      type = Terminal
      order = 1
      parent = child1
    [[[terminal4]]]
      profile = default
      command = ""
      type = Terminal
      order = 1
      parent = child2
[plugins]
